PROGRAM program0
  VAR
    IN0 : BOOL;
    IN1 : BOOL;
    IN2 : BOOL;
    OUT : BOOL;
  END_VAR

  OUT := (IN1 OR IN2) AND NOT(IN0);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
